{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SQL: 00 Inventory (A)",
      "type": "shell",
      "command": "echo 'Uruchom w SSMS/Azure Data Studio: sql/00_inventory.sql'"
    },
    {
      "label": "SQL: 09 Monitoring",
      "type": "shell",
      "command": "echo 'Uruchom w SSMS/Azure Data Studio: sql/09_monitoring.sql'"
    }
  ]
}